D:\VS\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\VS\Lab1\Lab1\bin\Debug\Lab1.exe
D:\VS\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\VS\Lab1\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
D:\VS\Lab1\Lab1\obj\Debug\MainWindow.g.cs
D:\VS\Lab1\Lab1\obj\Debug\App.g.cs
D:\VS\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.cache
D:\VS\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.lref
D:\VS\Lab1\Lab1\obj\Debug\MainWindow.baml
D:\VS\Lab1\Lab1\obj\Debug\Lab1.g.resources
D:\VS\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\VS\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\VS\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\VS\Lab1\Lab1\obj\Debug\Lab1.exe
D:\VS\Lab1\Lab1\obj\Debug\Lab1.pdb
